# Smart-LEGO-HDI

./: .gitignore  LICENSE  README.md
BrickFirmware/V1/App/: .ccsproject  .cproject  .project  main_tirtos.c
BrickFirmware/V1/App/.launches/: ble5_simple_peripheral_cc2640r2lp_app.launch
BrickFirmware/V1/App/Application/: GLOBAL_DEFINES.h  MainLoop.c  MainLoop.h  PIN_HELPER.c  PIN_HELPER.h  inputShiftDriver.c  outputShiftDriver.c  outputShiftDriver.h  (+4 more)
BrickFirmware/V1/SDK/: .ccsproject  .cproject
Documents/: Communication protocols.docx  Hardware overwiew_.docx  Useful links.docx
PCB/Bottom/V1.0/: BOM_LEGOSeniorCapstone_DOWN_2020-09-14_17-47-36.csv  PickAndPlace_PCB_2020-09-13_15-27-33_2020-09-14_18-23-58.csv
PCB/Brain/V1.0/: BOM_LEGOSeniorCapstone_2020-09-14_17-14-53.csv  PickAndPlace_PCB_2020-09-05_00-08-29_2020-09-14_17-14-20.csv
PCB/Top/V1.0/: BOM_LEGOSeniorCapstone_UP_2020-09-14_18-09-06.csv  PickAndPlace_PCB_2020-09-14_14-52-03_2020-09-14_18-09-22.csv
Pictures/Batteries/: 1.jfif  2.jfif  3.jfif  4.jfif  5.jfif  6.jfif
SeniorCapstone_LEGO_VS/: SeniorCapstone_LEGO_VS.rar  SeniorCapstone_LEGO_VS.sln
SeniorCapstone_LEGO_VS/BatterySizesParser/: BatterySizesParser.csproj  Program.cs
SeniorCapstone_LEGO_VS/BatterySizesParser/Properties/: AssemblyInfo.cs
SeniorCapstone_LEGO_VS/LEGO_Bridge_PHONE/LEGO_Bridge_PHONE/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BLEThings.cs  LEGO_Bridge_PHONE.csproj
SeniorCapstone_LEGO_VS/LEGO_Bridge_PHONE/LEGO_Bridge_PHONE.Android/: LEGO_Bridge_PHONE.Android.csproj  MainActivity.cs
SeniorCapstone_LEGO_VS/LEGO_Bridge_PHONE/LEGO_Bridge_PHONE.iOS/: AppDelegate.cs  Info.plist  LEGO_Bridge_PHONE.iOS.csproj  Main.cs
SeniorCapstone_LEGO_VS/LEGO_Bridge_PHONE/LEGO_Bridge_PHONE/Models/: Item.cs
SeniorCapstone_LEGO_VS/LEGO_Bridge_PHONE/LEGO_Bridge_PHONE/Services/: BackgroundService.cs  IDataStore.cs  MockDataStore.cs
SeniorCapstone_LEGO_VS/LEGO_Bridge_PHONE/LEGO_Bridge_PHONE/ViewModels/: AboutModel.cs  BaseViewModel.cs  InformationViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
SeniorCapstone_LEGO_VS/LEGO_Bridge_PHONE/LEGO_Bridge_PHONE/Views/: AboutPage.xaml  AboutPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
SeniorCapstone_LEGO_VS/LEGO_Bridge_WIN/: BridgeNetwork.cs  LEGO_Bridge_WIN.csproj  Program.cs
SeniorCapstone_LEGO_VS/LEGO_Bridge_WIN/Properties/: launchSettings.json
SeniorCapstone_LEGO_VS/LEGO_Builder/: Brick.cs  BrickDataProvider.cs  BrickStud.cs  CADAPIs.cs  HelperFunctions.cs  LEGO_Builder.csproj  Program.cs  Session.cs  SessionBrick.cs  StaticConstants.cs  WSBridgeBehavior.cs
SeniorCapstone_LEGO_VS/LEGO_Builder/BrickDefinitions/: 3001.bdf  6869.bdf
SeniorCapstone_LEGO_VS/ProjectHelper/: Form1.Designer.cs  Form1.cs  Program.cs  ProjectHelper.csproj
SeniorCapstone_LEGO_VS/ProjectHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SeniorCapstone_LEGO_VS/SharedLib/: AdvertisementData.cs  AdvertisementTransferClass.cs  BrickData.cs  SharedFunctions.cs
SeniorCapstone_LEGO_VS/StudioPlugin/: ConcurrentDictionary.cs  CustomBrickDataComponent.cs  ExtensionClasses.cs  MainPluginComponent.cs  ObjectDumper.cs  PluginLoader.cs  StudioPlugin.csproj
SeniorCapstone_LEGO_VS/StudioPlugin/Properties/: AssemblyInfo.cs
(+154 files in other folders)
